{"schema":"1.0","details":{"displayName":"Send http request to SharePoint","description":"","createdTime":"2023-10-27T05:16:28.8487717Z","packageTelemetryId":"04fd649e-5e2f-4c1a-9564-ad0365136a3d","creator":"N/A","sourceEnvironment":""},"resources":{"c128dca5-003d-4c85-b661-d3a5e8822338":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Blog - Send http request to SharePoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cdf78599-4644-4e6b-b185-3e4b92887f01","e328bda1-7384-4590-a2c0-3aa278dbb392"]},"cdf78599-4644-4e6b-b185-3e4b92887f01":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e328bda1-7384-4590-a2c0-3aa278dbb392":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Chandani@vtsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cdf78599-4644-4e6b-b185-3e4b92887f01"]}}}