{"schema":"1.0","details":{"displayName":"Set item level permission","description":"","createdTime":"2023-10-27T05:15:28.2733346Z","packageTelemetryId":"1b1d25a9-5376-41ba-9159-1b9ac516f050","creator":"N/A","sourceEnvironment":""},"resources":{"2ebe983a-d1db-44db-a037-5b80dd077173":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Set item level permission"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cdf78599-4644-4e6b-b185-3e4b92887f01","e328bda1-7384-4590-a2c0-3aa278dbb392"]},"cdf78599-4644-4e6b-b185-3e4b92887f01":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e328bda1-7384-4590-a2c0-3aa278dbb392":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Chandani@vtsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cdf78599-4644-4e6b-b185-3e4b92887f01"]}}}