{"schema":"1.0","details":{"displayName":"Mention/Tag user in teams","description":"","createdTime":"2023-10-27T05:09:43.7516375Z","packageTelemetryId":"9d294b3a-5ece-47a6-bf40-2e0c1f677ab2","creator":"N/A","sourceEnvironment":""},"resources":{"c1d5de29-79e2-45ff-9da2-f180299e06ba":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Blog: Teams mention"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a04e2a1e-a13a-40ec-b93b-d9ac0ecc5eae","64c7d1b1-6f51-4648-8fff-bc3b682c6e4e","cdf78599-4644-4e6b-b185-3e4b92887f01","e328bda1-7384-4590-a2c0-3aa278dbb392"]},"a04e2a1e-a13a-40ec-b93b-d9ac0ecc5eae":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3429/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"64c7d1b1-6f51-4648-8fff-bc3b682c6e4e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Chandani@vtsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a04e2a1e-a13a-40ec-b93b-d9ac0ecc5eae"]},"cdf78599-4644-4e6b-b185-3e4b92887f01":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e328bda1-7384-4590-a2c0-3aa278dbb392":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Chandani@vtsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cdf78599-4644-4e6b-b185-3e4b92887f01"]}}}