{"schema":"1.0","details":{"displayName":"Simple quiz application with result","description":"","createdTime":"2023-10-27T04:19:18.9272139Z","packageTelemetryId":"f77fc8e4-5f03-42f5-be1b-b65006124a97","creator":"Chandani Prajapati","sourceEnvironment":"vtsp (default) (Upgrade)"},"resources":{"603163a5-d2b7-4b19-8b69-9ad1b4c48c16":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Quiz"},"configurableBy":"User","dependsOn":[]}}}