{"schema":"1.0","details":{"displayName":"Convert JSON to CSV","description":"","createdTime":"2023-10-27T07:05:36.1852217Z","packageTelemetryId":"7eb77504-a766-4bb8-8a54-60ac9a7dd5ad","creator":"N/A","sourceEnvironment":""},"resources":{"736f1484-6ed1-4f35-bbae-864288c67ac9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Convert JSON to CSV File  Demo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cdf78599-4644-4e6b-b185-3e4b92887f01","e328bda1-7384-4590-a2c0-3aa278dbb392"]},"cdf78599-4644-4e6b-b185-3e4b92887f01":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e328bda1-7384-4590-a2c0-3aa278dbb392":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Chandani@vtsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cdf78599-4644-4e6b-b185-3e4b92887f01"]}}}