{"schema":"1.0","details":{"displayName":"PowerApps - Patch function for SharePoint","description":"","createdTime":"2023-10-27T04:17:32.3175971Z","packageTelemetryId":"ee583638-355a-4c19-ac3f-63b082be03d8","creator":"Chandani Prajapati","sourceEnvironment":"vtsp (default) (Upgrade)"},"resources":{"5571a5a8-bd59-4a1f-85c4-e0abcda48b12":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Patch - Complex Columns"},"configurableBy":"User","dependsOn":["cdf78599-4644-4e6b-b185-3e4b92887f01","3dd0fc7d-44e1-4a49-9d6b-01a1fb96fa9d"]},"cdf78599-4644-4e6b-b185-3e4b92887f01":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3dd0fc7d-44e1-4a49-9d6b-01a1fb96fa9d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1659/1.0.1659.3460/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}