{"schema":"1.0","details":{"displayName":"Get dataverse user details","description":"","createdTime":"2023-10-27T05:13:06.7065351Z","packageTelemetryId":"34cc9002-fb80-4cce-8107-1b7f3c2e018e","creator":"N/A","sourceEnvironment":""},"resources":{"f193ad1f-b70a-4141-bc2d-757b9bb991f1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Blog - Get user details (dataverse)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["90131083-a82e-4a38-877e-717fea2406a1","c759a393-8a5b-4de7-a243-b9f12183459e","5cbd9d9d-e396-4402-b711-159191c2c90e","754d6c53-2996-4763-952d-ca821cb6fc62"]},"90131083-a82e-4a38-877e-717fea2406a1":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c759a393-8a5b-4de7-a243-b9f12183459e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Chandani@vtsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1641/1.0.1641.3326/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["90131083-a82e-4a38-877e-717fea2406a1"]},"5cbd9d9d-e396-4402-b711-159191c2c90e":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Entra ID","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"754d6c53-2996-4763-952d-ca821cb6fc62":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Chandani@vtsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1022.1205.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5cbd9d9d-e396-4402-b711-159191c2c90e"]}}}